.tp-caption.sub {
text-decoration:none;
background-color:transparent;
line-height:28px;
font-weight:900;
font-size:24px;
text-transform:uppercase;
font-family:Lato;
margin:0 0 20px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.title {
font-size:60px;
line-height:66px;
margin-bottom:15px;
text-transform:uppercase;
color:#353535;
font-family:'Raleway', sans-serif;
font-weight:600;
letter-spacing:1px;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(53, 53, 53);
border-style:none;
}

.tp-caption.desc {
font-family:Raleway;
font-size:16px;
font-weight:600;
background-color:transparent;
text-decoration:none;
text-align:center;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.u-btn {
font-size:14px;
line-height:1.42857;
font-weight:700;
font-family:raleway;
color:#353535;
text-decoration:none;
background:none 0px 0px repeat scroll transparent;
padding:7px 20px 7px 20px;
margin:10px 5px 0px;
letter-spacing:1px;
text-transform:uppercase;
user-select:none;
background-color:transparent;
border-radius:4px 4px 4px 4px;
border-width:1px;
border-color:rgb(53, 53, 53);
border-style:solid;
}

.tp-caption.u-btn:hover {
font-size:14px;
line-height:1.42857;
font-weight:700;
font-family:raleway;
color:#fff;
text-decoration:none;
padding:7px 20px 7px 20px;
margin:10px 5px 0px;
letter-spacing:1px;
text-transform:uppercase;
user-select:none;
background-color:rgb(142, 196, 72);
background-color:rgba(142, 196, 72, 1)!important;
border-radius:4px 4px 4px 4px;
border-width:1px;
border-color:rgba(0, 0, 0, 0.0980392);
border-style:solid;
}

.tp-caption.u-btn2 {
font-size:14px;
line-height:1.42857;
font-weight:700;
font-family:raleway;
color:#fff;
text-decoration:none;
padding:7px 20px 7px 20px;
margin:10px 5px 0px;
letter-spacing:1px;
text-transform:uppercase;
user-select:none;
background-color:rgb(142, 196, 72);
background-color:rgba(142, 196, 72, 1);
border-radius:4px 4px 4px 4px;
border-width:1px;
border-color:rgba(0, 0, 0, 0.0980392);
border-style:solid;
}

.tp-caption.u-btn2:hover {
font-size:14px;
line-height:1.42857;
font-weight:700;
font-family:raleway;
color:#353535;
text-decoration:none;
padding:7px 20px 7px 20px;
margin:10px 5px 0px;
letter-spacing:1px;
text-transform:uppercase;
user-select:none;
background-color:transparent;
border-radius:4px 4px 4px 4px;
border-width:1px;
border-color:rgb(53, 53, 53);
border-style:solid;
}

