.tp-caption a {
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}
.tp-caption a {
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}
.tp-caption.tp-caption2 { position: absolute; }
.tp-bullets.simplebullets.round .bullet { 
  width: 12px; 
  height: 12px; 
  border-radius: 0; 
  margin: 5px 7px; 
  background: none;
}
.tp-bullets.simplebullets.round .bullet {
  width: 12px;
  height: 12px;
  border-radius: 100%!important;
  border: 1px solid #353535;
  margin: 5px 7px;
  background: none; 
}
.tp-bullets.simplebullets.round .bullet.selected { border-color: #8ec448; }